{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "work-characterization.gl.joinmc.link",
          "assigned_srv": "work-characterization.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1450bef6-dd33-4507-8c22-dc01f033d49f",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 47166,
          "port_start": 47165,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-30T21:37:16.485710Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "558e7911-01f6-4519-be30-2a1d59be7f7f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b1c719fd-f112-453b-9eb5-2a3c92922fe5",
          "agent_name": "dawn1",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
