{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "woman-nerve.gl.joinmc.link",
          "assigned_srv": "woman-nerve.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c7f1e0c3-12a5-404b-9c0e-0dd647494840",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 53102,
          "port_start": 53101,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-01T01:03:48.704440Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "4deebfd8-d152-41b5-9c7a-154f9738ea40",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b90df677-46e6-457e-a6c6-9b7169cf5dc9",
          "agent_name": "dawncraft",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
